# this is a basic exampe from adafruit that spits ax, ay, az to serial
# https://learn.adafruit.com/make-it-shake-rattle-and-roll/use-in-circuitpython

import time
import math
from adafruit_circuitplayground.express import cpx
from adafruit_circuitplayground import cp


while True:
    x, y, z = cpx.acceleration
    #print((x,y,z))
    time.sleep(0.1)
    #angle_from_vertical = math.asin(y/9.81)
    if x == 0.0:
        angle_from_vertical = 90
    else:
        # compute the x/y angle from vertical
        angle_from_vertical = math.atan(y/x)*180/math.pi
    print((angle_from_vertical,))

    cpx.pixels.brightness = (1-(0.85*abs(angle_from_vertical)/90))**5
    if abs(angle_from_vertical)< 1.0:
        #cp.pixels[9]=(0,150,0)
        cpx.pixels.fill((0,125,0))
        time.sleep(0.25)
        cpx.pixels.fill((0,0,0))
    else:
        if abs(angle_from_vertical)< 45.0:
            cpx.pixels.fill((65,65,0))
        else:
            if abs(angle_from_vertical)< 85.0:
                cpx.pixels.fill((100,0,0))
            #else:
                #abs(angle_from_vertical)> 85.0:
                #cpx.pixels.fill((50,50,50))
