from adafruit_circuitplayground.express import cpx
import time
import board
import busio
import adafruit_vcnl4010
import neopixel

# Initialize I2C bus and VCNL4010 module.
i2c = busio.I2C(board.SCL, board.SDA)
sensor = adafruit_vcnl4010.VCNL4010(i2c)

#pin on board to send data to rgb strip
pixel_pin = board.A7

# The number of NeoPixels
num_pixels = 30

# The order of the pixel colors
ORDER = neopixel.RGB

pixels = neopixel.NeoPixel(
    pixel_pin, num_pixels, brightness=0.1, auto_write=False, pixel_order=ORDER
)

def ledStripClosed(delay):
        for i in range(num_pixels):
            pixels[i] = ((0,0,0))
        pixels.show()

def ledStripOpen1(delay):
        for i in range(0,10):
            pixels[i] = ((25,100,0))
        for i in range(10,20):
            pixels[i] = ((50,50,50))
        for i in range(20,30):
            pixels[i] = ((50,0,0))
        pixels.show()

def ledStripOpen2(delay):
        for i in range(0,10):
            pixels[i] = ((50,0,0))
        for i in range(10,20):
            pixels[i] = ((25,100,0))
        for i in range(20,30):
            pixels[i] = ((50,50,50))
        pixels.show()

def ledStripOpen3(delay):
        for i in range(0,10):
            pixels[i] = ((50,50,50))
        for i in range(10,20):
            pixels[i] = ((50,0,0))
        for i in range(20,30):
            pixels[i] = ((25,100,0))
        pixels.show()

while True:
    proximity = sensor.proximity
    print("Proximity: {0}".format(proximity))
    time.sleep(0.4)
    if proximity > 6000:
        ledStripClosed(0.001)
    else:
        cpx.play_tone(2, 1)
        ledStripOpen1(0.001)
        time.sleep(0.5)
        ledStripOpen2(0.001)
        time.sleep(0.5)
        ledStripOpen3(0.001)
