#Adapted from
#https://learn.adafruit.com/adafruit-lis3dh-triple-axis-accelerometer-breakout/python-circuitpython
#https://learn.adafruit.com/circuitpython-essentials/circuitpython-storage
#https://learn.adafruit.com/circuitpython-essentials/circuitpython-digital-in-out
#https://github.com/ntmoore/phys150_fall20/blob/master/10-15_count_steps.py

#not perfect either

import time
import math
from adafruit_circuitplayground.express import cpx
from adafruit_circuitplayground import cp

def count_steps():
    cp.pixels.brightness = 0.05
    cp.pixels[0]=(0,50,0)
    cp.pixels[1]=(0,50,0)
    cp.pixels[3]=(0,50,0)
    cp.pixels[4]=(0,50,0)
    cp.pixels[5]=(0,50,0)
    cp.pixels[6]=(0,50,0)
    cp.pixels[8]=(0,50,0)
    cp.pixels[9]=(0,50,0)


    num_steps = 0

    read_delay = 0.2 # how often do we sample acceleration? 0.2 seems good.

    g=9.801
    a_floor = 1.2   # this is the floor that's used in the peak-finiding method

    # setup
    x, y, z = cpx.acceleration
    a0 = math.sqrt(x*x+y*y+z*z)/g
    t0 = time.monotonic()

    x, y, z = cpx.acceleration
    a1 = math.sqrt(x*x+y*y+z*z)/g
    t1 = time.monotonic()

    while True:

        # fine the (pythagorean) magnitude of acceleration, scaled by g
        x, y, z = cpx.acceleration
        a2 = math.sqrt(x*x+y*y+z*z)/g
        t2 = time.monotonic()

        slope1 = (a1-a0)/(t1-t0)
        slope2 = (a2-a1)/(t2-t1)

        # this is the condition that we worked out in an Excel
        # sheet in class on 2020-10-13
        # A "peak" means the slope changes from positive to negative
        # if the magnitude of acceleration is above some certain
        # minimum value, "a_floor"
        if(
            slope1>0 and slope2<0
            and a1 > a_floor
            ):

            num_steps += 1
            print("peak: ",a0,a1,a2,slope1,slope2,num_steps)
            print(bin(num_steps))

        # update the acceleration and time measurements, ie, move the "window"
        # forward in time
        a0=a1
        a1=a2
        t0=t1
        t1=t2

        time.sleep(read_delay)

        n = num_steps

        if cpx.button_a: #press button a to record the # of steps to "steps.txt"
            cpx.red_led = True
            cp.pixels.fill((0,0,0))
            print('logging',(t2,num_steps))
            fp.write('{0},{1}\n'.format(t2,num_steps))
            fp.flush()
            time.sleep(0.1)


            if n >= 1000:
                cp.pixels[0]=(100,0,0)
            if n >= 2000:
                cp.pixels[0]=(50,50,0)
            if n >= 3000:
                cp.pixels[0]=(0,50,100)
            if n >= 4000:
                cp.pixels[0]=(50,100,50)
            if n >= 5000:
                cp.pixels[0]=(0,100,0)
            if n >= 6000:
                cp.pixels[9]=(100,0,0)
            if n >= 7000:
                cp.pixels[9]=(50,50,0)
            if n >= 8000:
                cp.pixels[9]=(0,50,100)
            if n >= 9000:
                cp.pixels[9]=(50,100,50)
            if 250 <= n:
                cp.pixels[2]=(50,0,0)
                cp.pixels[7]=(50,0,0)
            if 500 <= n:
                cp.pixels[3]=(50,0,0)
                cp.pixels[6]=(50,0,0)
            if 750 <= n:
                cp.pixels[4]=(50,0,0)
                cp.pixels[5]=(50,0,0)
            if 1250 <= n:
                cp.pixels[2]=(50,0,0)
                cp.pixels[7]=(50,0,0)
            if 1500 <= n:
                cp.pixels[3]=(50,0,0)
                cp.pixels[6]=(50,0,0)
            if 1750 <= n:
                cp.pixels[4]=(50,0,0)
                cp.pixels[5]=(50,0,0)
            if 5 <= n:
                cp.pixels[2]=(50,50,0)
                cp.pixels[7]=(50,50,0)
            if 6 <= n:
                cp.pixels[3]=(50,50,0)
                cp.pixels[6]=(50,50,0)
            if 7 <= n:
                cp.pixels[4]=(50,50,0)
                cp.pixels[5]=(50,50,0)
            if 3250 <= n:
                cp.pixels[2]=(0,50,100)
                cp.pixels[7]=(0,50,100)
            if 3500 <= n:
                cp.pixels[3]=(0,50,100)
                cp.pixels[6]=(0,50,100)
            if 3750 <= n:
                cp.pixels[4]=(0,50,100)
                cp.pixels[5]=(0,50,100)
            if 4250 <= n:
                cp.pixels[2]=(50,100,50)
                cp.pixels[7]=(50,100,50)
            if 4500 <= n:
                cp.pixels[3]=(50,100,50)
                cp.pixels[6]=(50,100,50)
            if 4750 <= n:
                cp.pixels[4]=(50,100,50)
                cp.pixels[5]=(50,100,50)
            if 5250 <= n:
                cp.pixels[2]=(0,100,0)
                cp.pixels[7]=(0,100,0)
            if 5500 <= n:
                cp.pixels[3]=(0,100,0)
                cp.pixels[6]=(0,100,0)
            if 5750 <= n:
                cp.pixels[4]=(0,100,0)
                cp.pixels[5]=(0,100,0)
            if 6250 <= n:
                cp.pixels[2]=(50,0,0)
                cp.pixels[7]=(50,0,0)
            if 6500 <= n:
                cp.pixels[3]=(50,0,0)
                cp.pixels[6]=(50,0,0)
            if 6750 <= n:
                cp.pixels[4]=(50,0,0)
                cp.pixels[5]=(50,0,0)
            if 7250 <= n:
                cp.pixels[2]=(50,50,0)
                cp.pixels[7]=(50,50,0)
            if 7500 <= n:
                cp.pixels[3]=(50,50,0)
                cp.pixels[6]=(50,50,0)
            if 7750 <= n:
                cp.pixels[4]=(50,50,0)
                cp.pixels[5]=(50,50,0)
            if 8250 <= n:
                cp.pixels[2]=(0,50,100)
                cp.pixels[7]=(0,50,100)
            if 8500 <= n:
                cp.pixels[3]=(0,50,100)
                cp.pixels[6]=(0,50,100)
            if 8750 <= n:
                cp.pixels[4]=(0,50,100)
                cp.pixels[5]=(0,50,100)
            if 9250 <= n:
                cp.pixels[2]=(50,100,50)
                cp.pixels[7]=(50,100,50)
            if 9500 <= n:
                cp.pixels[3]=(50,100,50)
                cp.pixels[6]=(50,100,50)
            if 9750 <= n:
                cp.pixels[4]=(50,100,50)
                cp.pixels[5]=(50,100,50)


        if cpx.button_b:
            cpx.red_led = False
            cp.pixels.fill((50,50,50))
            num_steps = 0
            time.sleep(1)
            cp.pixels.fill((0,0,0))
        else:
            #cp.pixels[0]=(0,0,0)
            cpx.red_led = False
    return


#will try and see if a file is writeable, if it is it continues, if not it goes to the except statement
try:
    #open a file to save the data to
    with open("/steps.txt", "a") as fp:
        cp.pixels[2]=(0,0,50)
        cp.pixels[7]=(0,0,50)
        count_steps()

# will flash the D13 red LED to let us know we can edit the code.py file (i.e. the storage is writeable)
except OSError as e:
    delay = 8
    if e.args[0] == 28:
        delay = 4
    cp.pixels[2]=(50,0,0)
    cp.pixels[7]=(50,0,0)
    fp=1
    count_steps()
