import time
import math
from adafruit_circuitplayground.express import cpx
from adafruit_circuitplayground import cp


while True:
    if cp.switch: #if the switch is in the left position, the following code will run
        
        x, y, z = cpx.acceleration
        time.sleep(0.1)
        
        if x == 0.0:
            angle_from_vertical = 90
        else:
            angle_from_vertical = math.atan(y/x)*180/math.pi
        print((angle_from_vertical,))
        
        cpx.pixels.brightness = (1-(0.85*abs(angle_from_vertical)/90))**2
        
        if abs(angle_from_vertical)< 1.0: #change this degree to make level more accurate
            cpx.pixels.fill((0,20,0))
            time.sleep(0.25)
            cpx.pixels.fill((0,0,0))
        else:
            if abs(angle_from_vertical)< 45.0:
                cpx.pixels.fill((10,10,0))
            else:
                if abs(angle_from_vertical)< 85.0:
                    cpx.pixels.fill((15,0,0))

    else: #if the switch is in the right position, the following code will run
        x, y, z = cpx.acceleration
        time.sleep(0.1)
        
        if x == 0.0:
            angle_from_vertical = 90
        else:
            angle_from_vertical = math.atan(x/y)*180/math.pi
        print((angle_from_vertical,))
        
        cpx.pixels.brightness = (1-(0.85*abs(angle_from_vertical)/90))**2
        
        if abs(angle_from_vertical)< 1.0: #change this degree to make level more accurate
            cpx.pixels.fill((0,20,0))
            time.sleep(0.25)
            cpx.pixels.fill((0,0,0))
        else:
            if abs(angle_from_vertical)< 45.0:
                cpx.pixels.fill((10,10,0))
            else:
                if abs(angle_from_vertical)< 85.0:
                    cpx.pixels.fill((15,0,0))
